<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DevMaster.master.cs" Inherits="WebSite.View.DevMaster" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--公用样式-->
    <link rel="stylesheet" href="<%=DomainUrl %>/Css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="<%=DomainUrl %>/Css/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="<%=DomainUrl %>/Css/css/unicorn.main.css" />
    <link rel="stylesheet" href="<%=DomainUrl %>/Css/css/unicorn.grey.css" />
    <!--页面样式-->
    <link href="<%=DomainUrl %>/script/kindeditor/themes/default/default.css" type="text/css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="header">
        <h1><a href="./dashboard.html">APP 商户管理系统</a></h1>
    </div>

    <div id="hotline" class="muted">服务热线：400-800-8888</div>

    <div id="user-nav" class="navbar navbar-inverse">
        <dl class="user-info">
            <dd><span class="muted">用户名：</span><b class="text-error"><%=UserName %></b></dd>
            <dd><span class="muted">权限：</span><b class="text-error"><%=RoleName%></b></dd>
        </dl>
        <ul class="nav btn-group">
            <li class="btn btn-inverse"><a title="" href="javascript:void(0);" onclick="page.alertlogout();"><i class="icon icon-off"></i><span class="text">退出登陆</span></a></li>
        </ul>
    </div>

    <div id="sidebar">
        <ul>
            <li class="active open"><a href="index.html"><i class="icon icon-home"></i><span>首页</span></a></li>
            <li class="submenu sidebar_merchant">
                <a href="<%=DomainUrl %>/View/Dev/Merchant/Merlist.aspx"><i class="icon icon-gift"></i><span>商户管理</span> <span class="label">3</span></a>
                <ul>
                    <li class="sidebar_merlist"><a href="<%=DomainUrl %>/View/Dev/Merchant/Merlist.aspx">商户列表</a></li>
                    <li class="sidebar_addmer"><a href="<%=DomainUrl %>/View/Dev/Merchant/Meradd.aspx">新增商户</a></li>
                    <li class="sidebar_mertype"><a href="<%=DomainUrl %>/View/Dev/Merchant/Mertypelist.aspx">分类管理</a></li>
                </ul>
            </li>
            <li class="submenu sidebar_announcement">
                <a href="<%=DomainUrl %>/View/Dev/Announcement/Annlist.aspx"><i class="icon icon-tint"></i><span>公告管理</span><span class="label">2</span></a>
                <ul>
                    <li class="sidebar_annlist"><a href="<%=DomainUrl %>/View/Dev/Announcement/Annlist.aspx">公告列表</a></li>
                    <li class="sidebar_addann"><a href="<%=DomainUrl %>/View/Dev/Announcement/AddAnn.aspx">新增公告</a></li>
                </ul>
            </li>
            <li class="sidebar_settlement"><a href="<%=DomainUrl %>/View/Dev/Settlement/Settlement.aspx"><i class="icon icon-shopping-cart"></i><span>结算管理</span></a></li>
            <li class="submenu">
                <a href="#"><i class="icon icon-hdd"></i><span>数据库统计</span> <span class="label">4</span></a>
                <ul>
                    <li><a href="pv.html">营业额统计</a></li>
                    <li><a href="sale.html">商户统计</a></li>
                    <li><a href="charge.html">用户统计</a></li>
                    <li><a href="backup.html">数据备份导出</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="icon icon-picture"></i><span>素材库管理</span> <span class="label">2</span></a>
            </li>
            <li class="submenu sidebar_templemanager">
                <a href="<%=DomainUrl %>/View/Dev/Temple/TempleList.aspx"><i class="icon icon-tags"></i><span>模版管理</span> <span class="label">2</span></a>
                <ul>
                    <li class="sidebar_templelist"><a href="<%=DomainUrl %>/View/Dev/Temple/TempleList.aspx">模版列表</a></li>
                    <li class="sidebar_addtemple"><a href="<%=DomainUrl %>/View/Dev/Temple/AddTemple.aspx">新增模版</a></li>
                </ul>
            </li>

            <li class="sidebar_ad">
                <a href="<%=DomainUrl %>/View/Dev/Ad/Ad.aspx"><i class="icon icon-bullhorn"></i><span>广告设置</span></a>
            </li>

            <li class="submenu">
                <a href="#"><i class="icon icon-cog"></i><span>系统设置</span> <span class="label">5</span></a>
                <ul>
                    <li><a href="change_pw.html">账户设置</a></li>
                    <li><a href="profile.html">资料设置</a></li>
                    <li><a href="message.html">友情链接</a></li>
                    <li><a href="rule.html">支付接口</a></li>
                    <li><a href="resource.html">快捷设置</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!--公用js 优先于content加载-->
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.min.js"></script>
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.ui.custom.js"></script>
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/unicorn.js"></script>
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="<%=DomainUrl %>/Script/js/common.js"></script>

    <div id="content">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <p>关于淘宝合作伙伴营销中心廉正举报联系客服开放平台诚征英才联系我们网站地图法律声明© 2003-2014 Taobao.com 版权所有</p>
            <p>网络文化经营许可证：文网文[2010]040号|增值电信业务经营许可证：浙B2-20080224-1|信息网络传播视听节目许可证：1109364号 </p>
        </div>
    </div>

    <script type="text/javascript">
        var page = {
            hander: "<%=DomainUrl %>/Handler/LoginHandler.ashx?action=",

            alertlogout: function () {
                Common.confirm({
                    title: "登出",
                    content: "确定要退出登录吗？",
                    confirm: function () {
                        //执行确认回调
                        page.logout();
                    },
                    cancel: function () {
                        //执行取消回调
                    }
                });
            },

            logout: function () {
                $.post(page.hander + "logout", {}, function (data) {
                    if (!data.error) {
                        location.href = "<%=DomainUrl %>/Login.aspx";
                    }
                }, "json");
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
