<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebSite.View.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="/Script/jquery-pagination/lib/jquery_pagination/pagination.css" />

	<link href="/archon/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/archon/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="/archon/css/archon.css" rel="stylesheet">
	<link href="/archon/css/custom.css" rel="stylesheet">
   
    <script src="/archon/js/jquery-1.8.3.min.js"></script>
    <script src="/Script/jquery-bootstrap/bootstrap.min.js"></script>
    <script src="/Script/jquery-bootstrap/jquery.bootstrap.min.js"></script>
    <script src="/Script/utility.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Script/jquery-pagination/lib/jquery_pagination/jquery.pagination.js"></script>
    <script type="text/javascript" src="/Script/template/trimpath-template.js"></script>
    <script type="text/javascript" src="/Script/layer/layer.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
