<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="merchant.Master.cs" Inherits="WebSite.View.MerchantMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--公用css 注意这里head不能加 runat="server"!!!--%>
	<link rel="stylesheet" type="text/css"  href="<%=DomainUrl %>/Css/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css"  href="<%=DomainUrl %>/Css/css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css"  href="<%=DomainUrl %>/Css/css/unicorn.main.css" />
	<link rel="stylesheet" type="text/css"  href="<%=DomainUrl %>/Css/css/unicorn.grey.css"/>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h1><a href="#">APP 商户管理系统</a></h1>
        </div>

        <div id="hotline" class="muted">服务热线：400-800-8888</div>

        <div id="user-nav" class="navbar navbar-inverse">
            <dl class="user-info">
                <dt class="muted">福建省宁德米克中式餐饮</dt>
                <dd><span class="muted">用户名：</span><b class="text-error"><%=UserName %></b></dd>
                <dd><span class="muted">可提现金额：</span><b class="text-error">￥<%=Money %></b></dd>
            </dl>
            <ul class="nav btn-group">
                <li class="btn btn-inverse"><a title="" href="#"><i class="icon icon-share"></i><span class="text">提现</span></a></li>
                <li class="btn btn-inverse"><a title="" href="javascript:void(0);" onclick="page.alertlogout();"><i class="icon icon-off"></i><span class="text">退出登陆</span></a></li>
            </ul>
        </div>

        <div id="sidebar">
            <ul>
                <li class="active"><a href="#"><i class="icon icon-home"></i><span>首页</span></a></li>
                <li class="submenu active open">
                    <a href="#"><i class="icon icon-gift"></i><span>活动管理</span> <span class="label">2</span></a>
                    <ul>
                        <li class="active"><a href="#">活动列表</a></li>
                        <li><a href="#">新增活动</a></li>
                    </ul>
                </li>
                <li class="submenu sidebar_goods">
                    <a href="<%=DomainUrl %>/View/Goods/List.aspx"><i class="icon icon-tint"></i><span>产品管理</span><span class="label">3</span></a>
                    <ul>
                        <li class="sidebar_goodslist"><a href="<%=DomainUrl %>/View/Goods/List.aspx">产品列表</a></li>
                        <li class="sidebar_goodsadd"><a href="<%=DomainUrl %>/View/Goods/Item.aspx">新增产品</a></li>
                        <li class="sidebar_categories"><a href="<%=DomainUrl %>/View/Goods/Categroy.aspx">分类管理</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon icon-shopping-cart"></i><span>订单管理</span></a></li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-picture"></i><span>图片墙管理</span> <span class="label">2</span></a>
                    <ul>
                        <li><a href="#">图片墙列表</a></li>
                        <li><a href="#">新增图片墙</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icon icon-user"></i><span>会员管理</span></a></li>
                <li><a href="#"><i class="icon icon-comment"></i><span>留言管理</span></a></li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-tags"></i><span>电子券管理</span> <span class="label">2</span></a>
                    <ul>
                        <li><a href="#">电子券列表</a></li>
                        <li><a href="#">新增电子券</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon icon-bullhorn"></i><span>广告设置</span></a>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-hdd"></i><span>数据库统计</span> <span class="label">4</span></a>
                    <ul>
                        <li><a href="#">访问量统计</a></li>
                        <li><a href="#">销量统计</a></li>
                        <li><a href="#">充值量统计</a></li>
                        <li><a href="#">数据备份导出</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#"><i class="icon icon-cog"></i><span>系统设置</span> <span class="label">6</span></a>
                    <ul>
                        <li><a href="#">登录设置</a></li>
                        <li><a href="#">资料设置</a></li>
                        <li><a href="#">推送服务</a></li>
                        <li><a href="#">规则设置</a></li>
                        <li><a href="#">素材库管理</a></li>
                        <li><a href="#">提现管理</a></li>
                    </ul>
                </li>
            </ul>

        </div>
                                                  
        <!--公用js 优先于content加载-->           
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.min.js"></script>
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.ui.custom.js"></script>
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/unicorn.js"></script>
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="<%=DomainUrl %>/Script/js/common.js"></script>

        <div id="content">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <p>关于淘宝合作伙伴营销中心廉正举报联系客服开放平台诚征英才联系我们网站地图法律声明© 2003-2014 Taobao.com 版权所有</p>
                <p>网络文化经营许可证：文网文[2010]040号|增值电信业务经营许可证：浙B2-20080224-1|信息网络传播视听节目许可证：1109364号 </p>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        var page = {
            hander: "<%=DomainUrl %>/Handler/LoginHandler.ashx?action=",

            alertlogout: function () {
                Common.confirm({
                    title: "登出",
                    content: "确定要退出登录吗？",
                    confirm: function () {
                        //执行确认回调
                        page.logout();
                    },
                    cancel: function () {
                        //执行取消回调
                    }
                });
            },

            logout: function () {
                $.post(page.hander + "logout", {}, function (data) {
                    if (!data.error) {
                        location.href = "<%=DomainUrl %>/Login.aspx";
                    }
                }, "json");
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
