<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Archon Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->    
	<link href="css/demo.css" rel="stylesheet">
	<link href="css/archon.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Loading Custom Stylesheets -->    
	<link href="css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
			<div id="main-content">

				<!-- Users widget -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-users">
							<div class="panel-heading">
								<h3 class="panel-title">Users Widget
									<span class="pull-right">
										<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
										<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
										<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<table class="table users-table table-condensed table-hover " >
									<thead>
										<tr>
											<th  class="visible-lg">#</th>
											<th >Avatar</th>
											<th  class="visible-lg">First Name</th>
											<th class="visible-lg">Last Name</th>
											<th class="visible-lg">Email</th>
											<th>Username</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="visible-lg">1</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">2</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">3</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">4</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">5</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">6</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">7</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">8</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">9</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">10</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">11</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">12</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>	<!-- / Users widget-->


							</div><!-- /Main Content  @7 -->

					<!-- Load JS here for greater good =============================-->
					<script src="js/jquery-1.8.3.min.js"></script>
					<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
					<script src="js/jquery.ui.touch-punch.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/bootstrap-select.js"></script>
					<script src="js/bootstrap-switch.js"></script>
					<script src="js/flatui-checkbox.js"></script>
					<script src="js/flatui-radio.js"></script>
					<script src="js/jquery.tagsinput.js"></script>
					<script src="js/jquery.placeholder.js"></script>
					<script src="js/bootstrap-typeahead.js"></script>
					<script src="js/application.js"></script>
					<script src="js/moment.min.js"></script>
					<script src="js/jquery.dataTables.min.js"></script>
					<script src="js/bootstrap-datatables.js"></script>
					<script src="js/jquery.sortable.js"></script>
					<script type="text/javascript" src="js/jquery.gritter.js"></script>

					<!-- Archon JS =============================-->
					<script src="js/archon.js"></script>
				</body>
				</html>
